<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/presence_online"
        android:title="@string/settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Help"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/help"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/acSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        />



</menu>